// Generated from Cirq v1.3.0

OPENQASM 2.0;
include "qelib1.inc";


// Qubits: [q(3), q(2), q(1)]
qreg q[3];
creg m0[3];  // Measurement: q(1),q(2),q(3)


ry(0) q[2];

// Operation: CRy(0.0π)(q(1), q(2))
cx q[2],q[1];
cx q[2],q[1];

// Operation: C0Ry(0.5548848997071034π)(q(1), q(2))
x q[2];
u3(0,pi*0.5,pi*0.5) q[1];
cx q[2],q[1];
u3(pi*0.2774424499,0,0) q[1];
cx q[2],q[1];
u3(pi*1.7225575501,pi*1.0,0) q[1];
x q[2];

// Operation: CCRy(0.0π)(q(1), q(2), q(3))
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];

// Operation: C1C0Ry(0.0π)(q(1), q(2), q(3))
x q[1];
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];
x q[1];

// Operation: C0C1Ry(0.0π)(q(1), q(2), q(3))
x q[2];
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
cx q[1],q[0];
x q[2];

// Operation: C0C0Ry(π)(q(1), q(2), q(3))
x q[2];
x q[1];
cx q[1],q[0];
u3(0,pi*1.0,pi*0.5) q[0];
cx q[1],q[0];
u3(0,0,pi*0.5) q[0];
cx q[2],q[0];
u3(0,pi*0.5,pi*0.5) q[0];
cx q[1],q[0];
u3(pi*0.25,0,0) q[0];
cx q[1],q[0];
u3(pi*1.75,pi*1.0,0) q[0];
cx q[2],q[0];
u3(0,0,pi*0.5) q[0];
cx q[1],q[0];
u3(pi*0.25,0,pi*0.5) q[0];
cx q[1],q[0];
u3(pi*1.75,pi*1.0,0) q[0];
x q[2];
x q[1];

swap q[2],q[0];

// Gate: cirq.MeasurementGate(3, cirq.MeasurementKey(name='q(1),q(2),q(3)'), ())
measure q[2] -> m0[0];
measure q[1] -> m0[1];
measure q[0] -> m0[2];
